spring.datasource.name=TransportCompanyDB
spring.datasource.url=jdbc:h2:mem:TransportCompanyDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create